thucydides.requirements.dir=/home/user/Applications/gitrepo/serenityPOC/src/test/resources/features/
serenity.project.name = Serenity POC Project
serenity.test.root="/home/user/Applications/gitrepo/serenityPOC/src/test/resources/features/"
serenity.outputDirectory=target/site/serenity
serenity.exclude.unrelated.requirements.of.type = capabilities

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP